<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/courseIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/course_id" />

        <EditText
            android:id="@+id/courseIds"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/courseNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/course_name" />

        <EditText
            android:id="@+id/courseName"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/termText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseNameText">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/term" />

        <EditText
            android:id="@+id/terms"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prerequsiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termText">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/prerequsite"/>

        <EditText
            android:id="@+id/prerequsite"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCourseHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prerequsiteText">
        <Button
            android:id="@+id/addCourseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/register_course"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorhead"
        android:text="List of Courses"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseslist_recyclerview">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>